chilitreat/github-actions-sandbox/.github/actions/testing/nodejs/jest/action.yml
name: "Jest Unit Test Action"
description: "Jestでユニットテストを実行するアクション"
inputs:
  node-version:
    default: '18'
    required: false

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v2

    - name: "Setup Node.js"
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Run install
      run: npm ci

    - name: Run test
      run: npm test

chilitreat/github-actions-sandbox/.github/workflows/test.yml
- uses: ./.github/actions/testing/nodejs/jest
  with:
    node-version: '18'